
.grid-test {
    margin-top: 2rem;
}
.row {
    /* width 1140 px*/
    max-width: $grid-width;
    /*background-color: $color-gray-light-1;*/
    margin: 0 auto;
    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) { // width < 900
            margin-bottom: $gutter-vertical-medium;
        }
    }

    @include respond(tab-port) { // width < 900
        max-width: $grid-width-medium;
        padding: 0 3rem;
    }

    @include respond(phone) { // width < 600
        max-width: $grid-width-small;
    }

    @include clearfix; 

    // attribute selector [alt="logo"] select all element which alt attribute is logo
    // [class*="col-"] select any class which contain  col-
    // [class$="col-"] select any class which end with  col-
    // [class^="col-"] select any class which start with  col-
    // select all which start with class col-
    [class^="col-"] {
        /*background-color: $color-gray-light-1; */
        float: left;
        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port) { // width < 900
                margin-right: 0;
                margin-bottom: $gutter-vertical-medium;
            }
        }

        @include respond(tab-port) { // width < 900
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
       
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }
}
